# android-react-native-hybrid

./: build.gradle  gradle.properties  installReact.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjeevyadavit/hybridsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/sanjeevyadavit/hybridsetup/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sanjeevyadavit/hybridsetup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanjeevyadavit/hybridsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
react/: build.gradle
react/src/androidTest/java/com/sanjeevyadavit/react/: ExampleInstrumentedTest.kt
react/src/main/: AndroidManifest.xml
react/src/main/java/com/sanjeevyadavit/react/: CustomReactDelegate.kt  DetailActivity.kt  MyCustomReactFragment.kt  ReactNativeModule.kt  ReactUtils.kt
react/src/main/java/com/sanjeevyadavit/react/newarchitecture/components/: MainComponentsRegistry.java
react/src/main/java/com/sanjeevyadavit/react/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
react/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
react/src/main/res/layout/: activity_detail.xml
react/src/main/res/values/: themes.xml
react/src/test/java/com/sanjeevyadavit/react/: ExampleUnitTest.kt
reactNative/: App.js  package.json
